# document-converter

./: Dockerfile  README.md  pom.xml
src/main/java/eu/henok/document/converter/: Application.java  SpringFoxConfig.java
src/main/java/eu/henok/document/converter/controller/: DocumentConversionController.java
src/main/java/eu/henok/document/converter/service/: DocumentConversionService.java
src/main/resources/: application.yml
src/test/java/eu/henok/document/converter/: ApplicationTests.java
